# corejava1.8-with-gradle-template-1.0

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  Jenkinsfile.deploy  README.md  build.gradle
helm_chart/: .dockerignore
src/main/java/com/template/demo/launch/: LaunchTomcat.java
src/main/resources/: application.properties
